
> daily-digest-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 42 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/[22m[35massets/index-KPS0kWNq.css  [39m[1m[2m 20.74 kB[22m[1m[22m[2m │ gzip:  4.28 kB[22m
[2mdist/[22m[36massets/index-DuECs44c.js   [39m[1m[2m201.70 kB[22m[1m[22m[2m │ gzip: 62.64 kB[22m
[32m✓ built in 1.65s[39m
